# The_Bread_Pit_Web

./: Program.cs  README.md  The Bread Pit.csproj  The Bread Pit.sln
Areas/Admin/Controllers/: AccountManagementController.cs  BestellingOverzichtController.cs  HomeController.cs  ProduktController.cs
Areas/Admin/Models/: BestellingOverzichtModel.cs  UserManagementViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Employee/Controllers/: BestellingOverzichtController.cs  HomeController.cs  (+1 more)
Controllers/: HomeController.cs  ProduktController.cs  WinkelmandjeController.cs
Data/: DbInitializer.cs
Data/Migrations/: 20240328135240_AddIdentity.Designer.cs  20240328135240_AddIdentity.cs  20240328195754_UpdateWinkelmandjeItem.Designer.cs  20240328195754_UpdateWinkelmandjeItem.cs  20240328200614_Bestellingen.Designer.cs  20240328200614_Bestellingen.cs  20240407085320_AddUserIdToWinkelmandjeItem.Designer.cs  20240407085320_AddUserIdToWinkelmandjeItem.cs  20240407094535_AddBestelling.Designer.cs  20240407094535_AddBestelling.cs  20240407123335_AddBestelItems.Designer.cs  20240407123335_AddBestelItems.cs  20240407201628_AddPaymentAndCancellation.Designer.cs  20240407201628_AddPaymentAndCancellation.cs  20240414151019_UpdateProduktenImage.Designer.cs  20240414151019_UpdateProduktenImage.cs
Migrations/: 20240213114324_AddProductCategory.Designer.cs  20240213114324_AddProductCategory.cs  20240215211139_AddWinkelmandjeItem.Designer.cs  20240215211139_AddWinkelmandjeItem.cs  20240215220816_UpdateWinkelmandjeItemRelations.Designer.cs  20240215220816_UpdateWinkelmandjeItemRelations.cs  20240327110535_InitialCreate.Designer.cs  20240327110535_InitialCreate.cs  20240327205316_ProductsAndCategories.Designer.cs  20240327205316_ProductsAndCategories.cs  20240327205523_WinkelMandjeItem.Designer.cs  20240327205523_WinkelMandjeItem.cs  20240327205804_AddIdentity.Designer.cs  20240327205804_AddIdentity.cs  20240327212326_AddIdentityTables.Designer.cs  20240327212326_AddIdentityTables.cs  20240328083507_CreateIdentitySchema.Designer.cs  20240328083507_CreateIdentitySchema.cs  20240328123033_ProductsAndCategories.Designer.cs  20240328123033_ProductsAndCategories.cs  20240328123218_WinkelmandjeItem.Designer.cs  20240328123218_WinkelmandjeItem.cs  TheBreadPitContextModelSnapshot.cs
Models/: BestelItem.cs  Bestelling.cs  Categorie.cs  Produkt.cs  ProduktenLijst.cs  SeedData.cs  TheBreadPitContext.cs  WinkelmandjeItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TheBreadPitWeb - Web Deploy.pubxml  TheBreadPitWeb - Web Deploy1.pubxml
Services/: Purge.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Produkt/: List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _UserLayout.cshtml
Views/Winkelmandje/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: winkelmandje.js
(+61 files in other folders)
