is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Bread_Pit
build_property.RootNamespace = The_Bread_Pit
build_property.ProjectDir = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit V3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit V3
build_property._RazorSourceGeneratorDebug = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Produkt/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Produkt/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Produkt/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Produkt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcUHJvZHVrdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/Shared/_EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcU2hhcmVkXF9FbXBsb3llZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Employee/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/DeletePersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRGVsZXRlUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/DownloadPersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRG93bmxvYWRQZXJzb25hbERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Bestelling/Overzicht.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xCZXN0ZWxsaW5nXE92ZXJ6aWNodC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWt0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWt0XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX1VzZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/Winkelmandje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xXaW5rZWxtYW5kamVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit V3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-905varyj3j
