is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Bread_Pit
build_property.RootNamespace = The_Bread_Pit
build_property.ProjectDir = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit zonder autho\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit zonder autho
build_property._RazorSourceGeneratorDebug = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Produkt/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Produkt/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Produkt/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Produkt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcUHJvZHVrdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/Shared/_EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcU2hhcmVkXF9FbXBsb3llZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/Employee/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRW1wbG95ZWVcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWt0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xQcm9kdWt0XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX1VzZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/Winkelmandje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xXaW5rZWxtYW5kamVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit zonder autho/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-905varyj3j
