is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Bread_Pit
build_property.RootNamespace = The_Bread_Pit
build_property.ProjectDir = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Electronica - ICT\Visual Studio 2022\Webdevelopment 2 -2024\The Bread Pit\The Bread Pit
build_property._RazorSourceGeneratorDebug = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Produkt/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Produkt/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Produkt/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Produkt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Produkt/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Winkelmandje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lua2VsbWFuZGplXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Electronica - ICT/Visual Studio 2022/Webdevelopment 2 -2024/The Bread Pit/The Bread Pit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-905varyj3j
